gRPCClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Molnar_Lorand_Lab10M";

package greet;

service Greeter {
   rpc SendStatus (SRequest) returns (SResponse);
   // Server streaming
   rpc SendStatusSS (SRequest) returns (stream SResponse);
   // Client streaming
   rpc SendStatusCS (stream SRequest) returns (SResponse);
   // Bidirectional streaming
   rpc SendStatusBD (stream SRequest) returns (stream SResponse);
}

// Status request
message SRequest {
 int32 no = 1;
}

// Status response
message SResponse {
 repeated StatusInfo StatusInfo = 1;
}

// Status
message StatusInfo {
 string author = 1;
 string description = 2;
}